<!DOCTYPE html>
<html lang="en">
<style type="text/css">
body {
   margin: 0;
   padding: 0;
}
</style>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.5/jwplayer.js"></script>
    <script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo";</script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<div id="player"></div>
<script>
var playerInstance=jwplayer("player");

playerInstance.setup({

    playlist: [{
    
      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": 'https://ablayc7aaaaaaaamcey5j7rgggelg.otte.live.cf.ww.aiv-cdn.net/pdx-nitro/live/clients/dash/enc/umbtod1may/out/v1/7e545f05ff0c448dbebc68ff11e19a7a/cenc.mpd',
          "drm": {
            "clearkey": {"keyId":"c467960712b92d436df3293a1cd9b9c5", "key":"04794df98011b6577af406594d831ef7"}
          },
          "label": "0"
        }
      ]
    }],
    width: "100%",
    height: "100%",
    aspectratio: "16:9",
    autostart: true,
});
</script>
</html><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'89300eb0da216e0b',t:'MTcxODI2MDQ5My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
